# api-test

./: HELP.md  README.md  pom.xml
src/main/java/com/monkeys/api_test/: ApiTestApplication.java
src/main/java/com/monkeys/api_test/controllers/: AdminController.java  CustomerController.java  LoginController.java  UserController.java
src/main/java/com/monkeys/api_test/data/enums/: RoleEnum.java
src/main/java/com/monkeys/api_test/data/mappers/implementations/: CustomerMapperImpl.java  UserMapperImpl.java
src/main/java/com/monkeys/api_test/data/mappers/interfaces/: CustomerMapper.java  UserMapper.java
src/main/java/com/monkeys/api_test/data/models/dto/: CustomerDto.java  LoginDto.java  UserDto.java
src/main/java/com/monkeys/api_test/data/models/entities/: Customer.java  User.java
src/main/java/com/monkeys/api_test/exceptions/: AttributeNotPresentException.java  CustomerNotFoundException.java  UserNotFoundException.java
src/main/java/com/monkeys/api_test/models/: test.java
src/main/java/com/monkeys/api_test/models/entities/: Customer.java  User.java
src/main/java/com/monkeys/api_test/repositories/: CustomerRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/monkeys/api_test/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/monkeys/api_test/services/implementations/: CustomerServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/monkeys/api_test/services/interfaces/: CustomerService.java  LoginService.java  UserService.java
src/main/java/com/monkeys/api_test/utils/: ApiError.java  Constants.java  S3Util.java  Utils.java  Validations.java
src/main/resources/: application.properties
src/test/java/com/monkeys/api_test/: ApiTestApplicationTests.java  CustomerServiceTest.java  UserServiceTests.java
