spring.datasource.url=jdbc:sqlserver://api-test.ctgy8hcp8b6j.us-east-1.rds.amazonaws.com:1433;database=api-test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.liquibase.change-log=classpath:/db/db.changelog-master.json
spring.main.allow-circular-references = true
spring.liquibase.enabled=true
jwt.secret=api-test
#expiration 12 hours
jwt.expiration=43200