driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://api-test.ctgy8hcp8b6j.us-east-1.rds.amazonaws.com:1433;database=api-test
username: admin
password: mypassword
changeLogFile: db/db.changelog-master.json